body {
  background-color: black;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'raleway',sans-serif;
}
body h2 {
  color: #c4a34e;
  font-size: 35px;
  font-weight: 600;
}
.logo {
  width: 100px;
  padding-top: 30px;
  object-fit: contain;
  object-position: left;
}

/***************Banner***************/

.banner-content {
  background: url(../img/banner_bg.png) no-repeat;
  background-size: cover;
  position: relative;
}
.navbar-nav li {
  padding: 5px;
}
.banner-content button {
  background-color: transparent;
  border: 0px;
}
#banner_title {
  margin: 140px 0px 0px 0;
}
.banner .row p {
  font-weight: 600;
  font-size: 50px;
  line-height: 40px;
}
.banner_name {
  color: #c4a34e;
  margin: 170px 0px 0px 0px;
}

.banner_name h1 {
  font-size: 53px;
}
#sahid_company {
  text-indent: 45px;
  font-size: 17px;
}

/* Togle */
#menu {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.bar {
  height: 5px;
  width: 100%;
  background-color: #fff;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}
#bar1 {
  transform: translateY(-4px);
}
#bar3 {
  transform: translateY(4px);
}
.nav li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.nav li a:hover {
  font-weight: bold;
}
.nav li {
  list-style: none;
  padding: 15px 0;
}
.nav {
  padding: 0;
  margin: 0 20px;
  transition: 0.3s ease;
  display: none;
}
.menu-bg,
#menu-bar {
  top: 0;
  left: 0;
  position: absolute;
}
.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background-image: linear-gradient(180deg, #000000 35%, #333333);
  border-radius: 50%;
  transition: 0.3s ease;
}
#menu-bar {
  z-index: 2;
}
.change-bg {
  width: 300px;
  height: 300px;
  transform: translate(-36%, -30%);
}
.change .bar {
  background-color: white;
}
.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3 {
  transform: translateY(-6px) rotate(45deg);
}
.change #bar2 {
  opacity: 0;
}
.change {
  display: block;
}

/***************Header***************/
#search {
  font-size: 20px;
  color: white;
}
.header {
  width: 100%;
  z-index: 12;
}

.header .my-nav ul li .menu {
  color: white;
  font-weight: 500;
  border-right: 1px solid #c4a34e;
  line-height: 0.1;
  letter-spacing: 1px;
  font-size: 18px;
}
.fa-search:before {
  content: "\f002";
  font-size: 25px;
  margin-left: -30px;
}

.header .my-nav ul li .menu:hover {
  border-radius: 1px;
  background-color: #c4a34e;
  color: black;
}

/***************Toggler***************/

#toggle {
  background-color: #000000;
  background-image: linear-gradient(180deg, #000000 35%, #333333);
  margin: 0px 50px;
  border-radius: 25px;
}
#toggle a {
  color: #fff;
}

#toggle a:hover {
  text-decoration: none;
  color: #c4a34e;
}

#tog_media {
  padding: 0px 0px 10px 25px;
}

.logo1 {
  width: 110px;
  margin-bottom: 10px;
  margin-left: 60px;
}

#toggle_title {
  margin: 15px 0 0px 35px;
}

#tog_media li a {
  margin: 20px 0px 0px 6px;
}

/***************About***************/

#about {
  margin: 45px 0px 0px 0px;
  backdrop-filter: brightness(0.4);
}

#about h2 {
  margin-bottom: 20px;
}
#about img {
  float: left;
  margin: 5px 15px 0px 0px;
}

.about p {
  text-align: justify;
  font-size: 15px;
  line-height: 1.8;
}
#about_head {
  font-size: 20px;
  font-weight: 600;
}

/***************News***************/

#news span {
  float: right;
}

#news {
  margin-top: 40px 0px;
}
#news h2 {
  margin: 29px 0px 20px 0px;
}
.news p {
  font-size: 15px;
  font-weight: 500;

  margin-top: 5px;
}
#date {
  color: #736767;
  /* margin-bottom: 35px; */
}
.news button {
  color: black;
  padding: 6px 18px;
  font-size: 16px;
  font-weight: bold;
  background-color: #c4a34e;
  margin-bottom: 25px;
}
#all_news {
  border: 2px solid #c4a34e;
  text-align: center;
  padding: 5px 0px;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 20px;
}

/***************Gallery***************/

#gallery {
  margin-top: 40px 0px;
}
#gallery1 h2 {
  margin-bottom: 20px;
}

#gallery1 img {
  width: 100%;
  padding-left: 0px;
  margin-bottom: 25px;
}
#gallerybtn {
  padding: 4px 60px;
  background-color: #c4a34e;
}
#gallerybtn a {
  text-decoration: none;
  color: white;
  font-size: 19px;
  font-weight: 500;
  padding: 0px;
}

/***************Footer***************/
#useful a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.footer h4 {
  padding-bottom: 8px;
  font-weight: 550;
}

.footer .row ul li {
  padding: 5px 20px 0px 0;
}

#footer_contact {
  line-height: 15px;
  padding-left: 70px;
}

#fot_con_title {
  margin-bottom: 18px;
}

/**********media**********/
#media li a {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  color: black;
  font-size: 25px;
}

/**********Positions**********/

.position h2 {
  color: #c4a34e;
}

.position h4 {
  font-weight: 600;
}

.position p {
  font-size: 15px;
  text-align: justify;
}

/**********Awards**********/
.award {
  margin: 0px 0px 13px 0;
  background: rgba(196, 163, 78, 0.3);
  padding: 0px 0px 1px 20px;
  border-radius: 2px;
}
#awards {
  backdrop-filter: brightness(0.7);
}

#awards p {
  font-size: 16px;
  line-height: 10px;
}

#awards img {
  height: 240px;
  position: relative;
  width: 100%;
}

#award_title {
  padding: 0px;
}

/* About */

#heading {
  margin: 0px -15px;
  background: #333333;
  padding: 60px 575px;
  align-content: center;
  opacity: 0.6;
}
#heading h1 {
  font-size: 55px;
  color: #c4a34e;
}
#about button {
  color: black;
  padding: 6px 18px;
  font-size: 16px;
  font-weight: bold;
  background-color: #c4a34e;
  margin-bottom: 10px;
}
#about a {
  text-decoration: none;
  color: black;
}
#hrline {
  opacity: 0.3;
  margin-top: 80px;
  margin-bottom: 80px;
}

#contact-btn {
  background-color: #c4a34e;
  margin: 25px 0px 0px 0px;
}

#contact-adrs a {
  text-decoration: none;
  color: #c4a34e;
}
#copyright {
  text-align: center;
  padding-top: 50px;
}
#contactbg {
  backdrop-filter: contrast(0.8);
  border-radius: 10px;
  padding: 40px 40px;
}
#contact-adrs {
  padding: 40px;
}
#mobile_menu {
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
}
#mobile_menu_wrapper #menu_toggler {
  display: block;
  height: 2px;
  width: 40px;
  background: #fff;
  position: relative;
  z-index: 30;
}
#mobile_menu_wrapper #menu_toggler::before,
#mobile_menu_wrapper #menu_toggler::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 40px;
  background: #fff;
  z-index: 30;
}
#mobile_menu_wrapper #menu_toggler::after {
  top: 10px;
}
#mobile_menu_wrapper #menu_toggler::before {
  bottom: 10px;
}

#mobile_menu_wrapper .full_window {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 50px;
  color: #fff;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: none;
}
#mobile_menu_wrapper.active .full_window {
  display: block;
}
.full_window a {
  font-size: 18px;
  color: white;
}

.full_window ul {
  margin-top: revert;
}

#mobile_menu_wrapper.active #menu_toggler {
  transform: rotate(45deg);
}
#mobile_menu_wrapper.active #menu_toggler::before {
  display: none;
}
#mobile_menu_wrapper.active #menu_toggler::after {
  transform: rotate(90deg);
  margin-top: -9px;
}
.list-none{
  list-style: none;
  font-size: 14px;
  line-height: 2;
  font-weight: 600;
  margin-bottom: 0px !important;
}
.bordered-box{
  border: 8px solid #b18a03;
  /* height: 212px; */
  /* min-height: 212px; */
  min-height: 156px;
}
.margin-margin{
  margin-top: 200px;
}
.sahidimg{
  margin-right: 50px;
  width:77%;
}
.servent-class{
  border: 1px solid #055214;
  margin-top: 45px;
  border-radius: 3px;
}
.mission{
  color:#c4a34e ;
  margin: 22px 0px 10px 135px;
}
.servent{
  margin-bottom: 0.1rem;
}

.imagebx {
  position: relative;
}

.servent-class {
  border: 1px solid #055214;
  margin-top: 16px;
  border-radius: 3px;
}
.logo {
  width: 85px;
  padding-top: 16px;
  object-fit: contain;
  object-position: left;
}
.servent {
  font-size: 14px;
}